# CordovaPluginSIP4G

./: package.json  plugin.xml
src/android/libs/: sip.gradle
src/android/src/: Linphone.java  LinphoneMiniActivity.java  LinphoneMiniManager.java  LinphoneMiniUtils.java
www/: cordova-plugins-sip.js  wrapper.ts
