repositories {
    maven {
        url "http://linphone.org/releases/maven_repository"
    }
}

dependencies {
    debugImplementation "org.linphone:linphone-sdk-android-debug:4.5+"
    releaseImplementation "org.linphone:linphone-sdk-android:4.5+"
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
