repositories {
    maven {
        name "linphone.org maven repository"
        url "https://linphone.org/maven_repository"
        content {
            includeGroup "org.linphone"
        }
    }
}

dependencies {
    debugImplementation "org.linphone:linphone-sdk-android-debug:4.5+"
    releaseImplementation "org.linphone:linphone-sdk-android:4.5+"
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
